Base de Datos:
   Feactures:

   @Imagenes
   ✔ PICTURE @done (16-09-27 04:19)
     - picture_id   @ (int)
     - url          @ (varchar)
     - description  @ (text)
     - user_id      @ (int)
     - date_reg     @ (date)
     - status       @ (bit)
   @Comentarios
   ✔ COMMENT @done (16-09-27 04:19)
     - comment_id   @ (int)
     - comment      @ (varchar)
     - user_id      @ (int)
     - picture_id   @ (int)
     - date_reg     @ (date)
     - status       @ (bit)
   @Usuarios
   ✔ USER @done (16-09-27 04:19)
     - user_id      @ (int)
     - facebookid   @ (varchar)
     - username     @ (varchar)
     - name         @ (varchar)
     - url_perfil   @ (varchar)
     - correo       @ (varchar)
     - password     @ (varchar)
     - date_reg     @ (date)
     - status       @ (bit)
   @Likes
   ✔ LIKE @done (16-09-27 04:19)
     - like_id
     - picture_id
     - user_id
     - date_reg
     - status

WebServices:
  
  ☐ Registros
    
    ☐ USER

    - @registro manual (POST)
      - name
      - username
      - correo
      - password
    - @registro facebook (Sin WebServices) - Plugin PHP facebook login v4
      - facebookid
      - username
      - name
      - url_perfil
      - correo


    - @Panel (GET - POST - PUT - DELETE)
      - name
      - username
      - correo
      - password @pedir su anterior
      - url_perfil
      - status

    ☐ PICTURE

    - @registro Manual
      - url
      - description
      - user_id


    - @Panel (GET -PUT - DELETE)
      - description
      - status

    ☐ COMMENT
      - @registro manual
        - user_id
        - picture_id
        - comment
        - status
      @(opcional Delete para que de baja el comentario)


WEB SERVICES DE CONSUMO:
  ☐ PRINCIPAL

    - PICTURE | USER | LIKE @( GET )
      - id (imagen)        (_PICTURE)
      - user_id            (_USER)
      - picture_id         (_PICTURE)
      - url_perfil         (_USER)
      - url (thumbnail)    (_PICTURE) -> @(modulo para minificar imagenes)
      - like_amount        (_LIKE)
      - date_reg          (_PICTURE)

    /* Modal */

    - PICTURE | LIKE | COMMENT @( GET )
      - url (Origin)              (_PICTURE)
      - comments                  (_COMMENT)
          - [ {comment,date_reg} ]




/*Objetos*/
USER:
  ☐ GET @( http://localhost/sucregram/api/user/all ) /*todos Ascendentes*/
  ☐ GET @( http://localhost/sucregram/api/user/all/inverse ) /*Todos Descendentes*/
  ☐ GET @( http://localhost/sucregram/api/user/13 ) /*solo uno por ID*/
  ☐ POST @( http://localhost/sucregram/api/user )
    {
      "username": "Clarke",
      "name": "Kitty Rush",
      "email": "kittyrush@supportal.com", "password": "capo2015"
    }
  ☐ PUT @( http://localhost/sucregram/api/user/13 )
    {
      "username": "Clarke2",
      "name": "Debora LoveR",
      "email": "deboralove@supportal.com",
      "url_perfil":"../img/capo.jpg",
      "password": "capo2015"
    }
  ☐ DELETE @( http://localhost/sucregram/api/user/13 )


/*UTILIZAR FIREBASE*/
